
body 
    padding: 60px 0px;
    background-color: rgb(220, 220, 220);

h1.title 
    font-size: 45px;
    font-weight: 390; 
h2.title 
    font-size: 40px;
    font-weight: 410; 

h3.title 
    font-size: 50px;
    font-weight: 350; 

hr
    width: 10%;
    color: #fff;

img
    width: 20%;
    margin: 0 auto;

#textp	
    
    width: 600px;
    height: 300 px;
    backgroud-color: #1d1d1d;
    color: #FFF;
    margin: 0 auto;	
    
p
    font-size: 30px;
    font-weight: 400;  	
