/* You can add global styles to this file, and also import other style files */
html, body
  margin: 0
  height: 100%
  
.loading
  opacity: 0
  background-image: url('/assets/MapLendar.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  transition: opacity .8s ease-in-out
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: -1

app-root:empty + .loading
  opacity: 1
  z-index: 100
  
app-root
  position: absolute
  width: 100%
  height: 100%
  background-image: url(/assets/map.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center